.full-card-container {
  display: flex;
  background: rgb(75, 0, 0);
  min-width: 500px;
  min-height: 500px;
  max-width: fit-content;
  max-height: fit-content;
  padding: 30px;
  padding-top: 5%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  border: 3px solid rgb(116, 116, 116);
}

.refresh-icon {
  width: 50px;
  height: 50px;
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.refresh-icon:hover {
  width: 75px;
  height: 75px;
  cursor: pointer
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.full-card-header {
  display: flex;
  flex-direction: column;
}

.full-card-header h2 {
  margin-top: 20%;
  text-shadow: 0px 0px 10px #000
}

.full-card-container img {
  transform: scale(100%);
}

.pkmn-stats {
  border-top: 3px solid black;
  width: 100%;
  padding-top: 50px
}

.stats-table, th, td {
  border: 1px solid rgb(66, 66, 66);
  font-size: 18px;
}